##vorhandenes
curl -X PUT https://couchdb119319-ih9nc.jelastic.dogado.eu/ih9/ihm -u admin:jXCThnQQde -d '{"_id":"ihm","_rev":"3-7f66396243f954e9d1ed120e786d6024","storage":[{"id":1,"x":3},{"id":2,"x":4}],"nextindex":3}'
->{"ok":true,"id":"ihm","rev":"4-f06cb0c8e1bc2e7e74d45233cbe26be8"}
##neues Document
curl -X PUT https://admin:XXXX@couchdb119319-ih9nc.jelastic.dogado.eu/ih9/cfg -d '{"nextindex":1,"storage":[]}'
->{"ok":true,"id":"cfg","rev":"1-dce4ae571d938980e2f88a2ca043ecb7"}
##alledc_stati abfragen
curl -X GET https://admin:XXXX@couchdb119319-ih9nc.jelastic.dogado.eu/ih9/_all_docs
{"total_rows":2,"offset":0,"rows":[
{"id":"cfg","key":"cfg","value":{"rev":"1-dce4ae571d938980e2f88a2ca043ecb7"}},
{"id":"ihm","key":"ihm","value":{"rev":"4-f06cb0c8e1bc2e7e74d45233cbe26be8"}}
]}

curl -X DELETE https://admin:XXXX@couchdb119319-ih9nc.jelastic.dogado.eu/ih9/cfg?rev=1-dce4ae571d938980e2f88a2ca043ecb7
{"ok":true,"id":"cfg","rev":"2-1eb48c08fe941447511f756c73351915"}

curl -X GET https://admin:XXXX@couchdb119319-ih9nc.jelastic.dogado.eu/ih9/_all_docs
{"total_rows":5,"offset":0,"rows":[
{"id":"cfg","key":"cfg","value":{"rev":"3-3be0065eff78e7403bcf93597c8547a4"}},
{"id":"ihm","key":"ihm","value":{"rev":"4-f06cb0c8e1bc2e7e74d45233cbe26be8"}},
{"id":"lgr","key":"lgr","value":{"rev":"1-dce4ae571d938980e2f88a2ca043ecb7"}},
{"id":"tp","key":"tp","value":{"rev":"1-dce4ae571d938980e2f88a2ca043ecb7"}},
{"id":"ur","key":"ur","value":{"rev":"1-dce4ae571d938980e2f88a2ca043ecb7"}}
]}
curl -X GET https://admin:jXCThnQQde@couchdb119319-ih9nc.jelastic.dogado.eu/ih9/_all_docs
{"total_rows":5,"offset":0,"rows":[
{"id":"cfg","key":"cfg","value":{"rev":"3-3be0065eff78e7403bcf93597c8547a4"}},
{"id":"ihm","key":"ihm","value":{"rev":"4-f06cb0c8e1bc2e7e74d45233cbe26be8"}},
{"id":"lgr","key":"lgr","value":{"rev":"1-dce4ae571d938980e2f88a2ca043ecb7"}},
{"id":"tp","key":"tp","value":{"rev":"1-dce4ae571d938980e2f88a2ca043ecb7"}},
{"id":"ur","key":"ur","value":{"rev":"1-dce4ae571d938980e2f88a2ca043ecb7"}}
]}

curl -X PUT https://admin:jXCThnQQde@couchdb119319-ih9nc.jelastic.dogado.eu/ih9
{"ok":true}

curl -X DELETE https://admin:jXCThnQQde@couchdb119319-ih9nc.jelastic.dogado.eu/ih9
{"ok":true}
steffen@steffen-desktop ~/nodeapp/ih9y3 $ curl -X PUT https://admin:jXCThnQQde@couchdb119319-ih9nc.jelastic.dogado.eu/ih9-dev
{"ok":true}
steffen@steffen-desktop ~/nodeapp/ih9y3 $ curl -X PUT https://admin:jXCThnQQde@couchdb119319-ih9nc.jelastic.dogado.eu/ih9-dev/ur -d '{"nextindex":1,"storage":[]}'
{"ok":true,"id":"ur","rev":"1-dce4ae571d938980e2f88a2ca043ecb7"}
steffen@steffen-desktop ~/nodeapp/ih9y3 $ curl -X PUT https://admin:jXCThnQQde@couchdb119319-ih9nc.jelastic.dogado.eu/ih9-dev/ihm -d '{"nextindex":1,"storage":[]}'
{"ok":true,"id":"ihm","rev":"1-dce4ae571d938980e2f88a2ca043ecb7"}
steffen@steffen-desktop ~/nodeapp/ih9y3 $ curl -X PUT https://admin:jXCThnQQde@couchdb119319-ih9nc.jelastic.dogado.eu/ih9-dev/tp -d '{"nextindex":1,"storage":[]}'
{"ok":true,"id":"tp","rev":"1-dce4ae571d938980e2f88a2ca043ecb7"}
steffen@steffen-desktop ~/nodeapp/ih9y3 $ curl -X PUT https://admin:jXCThnQQde@couchdb119319-ih9nc.jelastic.dogado.eu/ih9-dev/cfg -d '{"nextindex":1,"storage":[]}'
{"ok":true,"id":"cfg","rev":"1-dce4ae571d938980e2f88a2ca043ecb7"}
steffen@steffen-desktop ~/nodeapp/ih9y3 $


curl -H "Content-Type: application/json" -vX POST https://admin:jXCThnQQde@couchdb119319-ih9nc.jelastic.dogado.eu/ih9-dev/_compact -d'{}'
